# EduScribe

./: .factorypath  .project  README.md  pom.xml
src/main/java/: EduScribeApplication.java  GenerateReport.java  JobItem.java  S3Manager.java  S3Transcription.java  TokenSystem.java  TranscribeController.java  lambdaTrigger.java  opController.java  uploadTrigger.java
src/main/resources/CSS/: style.css
src/main/resources/HTML/: about.html  index.html  style.css  transcribe.html
src/main/resources/HTML/CSS/: index.html
src/main/resources/hmtl/: index.html
src/test/java/: UnitTests.java  serviceTests.java
